#############################################################################
# Makefile for building: libmydesignerpluginplugin_debug.dylib
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ../MyDesignerPlugin/MyDesignerPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DQT_PLUGIN -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS
CFLAGS        = -pipe -g $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.10 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -g -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.10 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I../MyDesignerPlugin -I. -I../../../../Qt/5.10.1/clang_64/lib/QtDesigner.framework/Headers -I../../../../Qt/5.10.1/clang_64/lib/QtUiPlugin.framework/Headers -I../../../../Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers -I../../../../Qt/5.10.1/clang_64/lib/QtGui.framework/Headers -I../../../../Qt/5.10.1/clang_64/lib/QtXml.framework/Headers -I../../../../Qt/5.10.1/clang_64/lib/QtCore.framework/Headers -Idebug -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../../Qt/5.10.1/clang_64/mkspecs/macx-clang -F/Users/mac/Documents/Qt/5.10.1/clang_64/lib
QMAKE         = /Users/mac/Documents/Qt/5.10.1/clang_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /Users/mac/Documents/Qt/5.10.1/clang_64/bin/qmake -install qinstall
QINSTALL_PROGRAM = /Users/mac/Documents/Qt/5.10.1/clang_64/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = mydesignerpluginplugin_debug1.0.0
DISTDIR = /Users/mac/Documents/C++/QtProjects/MyPlugin/build-MyDesignerPlugin-Desktop_Qt_5_10_1_clang_64bit-Release/debug/mydesignerpluginplugin_debug1.0.0
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -stdlib=libc++ -headerpad_max_install_names $(EXPORT_ARCH_ARGS) -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.10 -Wl,-rpath,@executable_path/Frameworks -Wl,-rpath,/Users/mac/Documents/Qt/5.10.1/clang_64/lib -single_module -dynamiclib
LIBS          = $(SUBLIBS) -F/Users/mac/Documents/Qt/5.10.1/clang_64/lib -L. -framework QtDesigner -framework QtWidgets -framework QtGui -framework QtCore -framework DiskArbitration -framework IOKit -framework QtXml -framework OpenGL -framework AGL 
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../MyDesignerPlugin/mydesignerpluginplugin.cpp \
		../MyDesignerPlugin/mydesignerplugin.cpp debug/qrc_icons.cpp \
		debug/moc_mydesignerpluginplugin.cpp \
		debug/moc_mydesignerplugin.cpp
OBJECTS       = debug/mydesignerpluginplugin.o \
		debug/mydesignerplugin.o \
		debug/qrc_icons.o \
		debug/moc_mydesignerpluginplugin.o \
		debug/moc_mydesignerplugin.o
DIST          = ../../../../Qt/5.10.1/clang_64/mkspecs/features/spec_pre.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/qdevice.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/device_config.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/common/unix.conf \
		../../../../Qt/5.10.1/clang_64/mkspecs/common/mac.conf \
		../../../../Qt/5.10.1/clang_64/mkspecs/common/macx.conf \
		../../../../Qt/5.10.1/clang_64/mkspecs/common/sanitize.conf \
		../../../../Qt/5.10.1/clang_64/mkspecs/common/gcc-base.conf \
		../../../../Qt/5.10.1/clang_64/mkspecs/common/gcc-base-mac.conf \
		../../../../Qt/5.10.1/clang_64/mkspecs/common/clang.conf \
		../../../../Qt/5.10.1/clang_64/mkspecs/common/clang-mac.conf \
		../../../../Qt/5.10.1/clang_64/mkspecs/qconfig.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3danimation.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dcore.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dextras.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dinput.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dlogic.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dquick.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3drender.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_3drender_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_bluetooth.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_charts.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_charts_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_clipboard_support_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_concurrent.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_core.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_core_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_datavisualization.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_datavisualization_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_dbus.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_dbus_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_designer.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_designer_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_gamepad.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_graphics_support_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_gui.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_gui_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_help.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_help_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_location.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_location_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_macextras.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_macextras_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_multimedia.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_network.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_network_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_networkauth.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_networkauth_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_nfc.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_nfc_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_opengl.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_opengl_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_openglextensions.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_positioning.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_positioning_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_printsupport.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_purchasing.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_qml.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_qml_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_qmltest.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_quick.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_quick_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_remoteobjects.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_repparser.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_repparser_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_script.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_script_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_scripttools.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_scxml.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_scxml_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_sensors.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_sensors_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_serialbus.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_serialport.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_serialport_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_sql.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_sql_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_svg.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_svg_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_testlib.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_testlib_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_texttospeech.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_uiplugin.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_uitools.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_uitools_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_webchannel.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_webengine.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_webengine_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_webenginecore.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_websockets.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_websockets_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_webview.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_webview_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_widgets.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_widgets_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_xml.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_xml_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/qt_functions.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/qt_config.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/macx-clang/qmake.conf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/spec_post.prf \
		../MyDesignerPlugin/.qmake.stash \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/exclusive_builds.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/mac/sdk.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/toolchain.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/mac/toolchain.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/default_pre.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/mac/default_pre.prf \
		../MyDesignerPlugin/mydesignerplugin.pri \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/resolve_config.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/exclusive_builds_post.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/default_post.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/mac/default_post.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/mac/objective_c.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/build_pass.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/mac/mac.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/warn_on.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/qt.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/resources.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/moc.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/unix/opengl.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/uic.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/designer_defines.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/unix/thread.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/qmake_use.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/file_copies.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/mac/rez.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/mac/asset_catalogs.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/testcase_targets.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/exceptions.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/yacc.prf \
		../../../../Qt/5.10.1/clang_64/mkspecs/features/lex.prf \
		../MyDesignerPlugin/MyDesignerPlugin.pro ../MyDesignerPlugin/mydesignerpluginplugin.h \
		../MyDesignerPlugin/mydesignerplugin.h ../MyDesignerPlugin/mydesignerpluginplugin.cpp \
		../MyDesignerPlugin/mydesignerplugin.cpp
QMAKE_TARGET  = mydesignerpluginplugin_debug
DESTDIR       = 
TARGET        = libmydesignerpluginplugin_debug.dylib
TARGETD       = libmydesignerpluginplugin_debug.dylib

####### Custom Variables
EXPORT_VALID_ARCHS = x86_64
EXPORT_ACTIVE_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(ARCHS))
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ACTIVE_ARCHS), $(EXPORT_ACTIVE_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))


first: all
####### Build rules

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../MyDesignerPlugin/MyDesignerPlugin.pro -spec macx-clang CONFIG+=x86_64

qmake_all: FORCE


all: Makefile.Debug $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents ../MyDesignerPlugin/icons.qrc $(DISTDIR)/
	$(COPY_FILE) --parents ../../../../Qt/5.10.1/clang_64/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents ../MyDesignerPlugin/mydesignerpluginplugin.h ../MyDesignerPlugin/mydesignerplugin.h $(DISTDIR)/
	$(COPY_FILE) --parents ../MyDesignerPlugin/mydesignerpluginplugin.cpp ../MyDesignerPlugin/mydesignerplugin.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp
debug/qrc_icons.cpp: ../MyDesignerPlugin/icons.qrc \
		../../../../Qt/5.10.1/clang_64/bin/rcc \
		../MyDesignerPlugin/music.png
	/Users/mac/Documents/Qt/5.10.1/clang_64/bin/rcc -name icons ../MyDesignerPlugin/icons.qrc -o debug/qrc_icons.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/5.10.1/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -g -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -mmacosx-version-min=10.10 -Wall -W -dM -E -o debug/moc_predefs.h ../../../../Qt/5.10.1/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mydesignerpluginplugin.cpp debug/moc_mydesignerplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mydesignerpluginplugin.cpp debug/moc_mydesignerplugin.cpp
debug/moc_mydesignerpluginplugin.cpp: ../../../../Qt/5.10.1/clang_64/lib/QtDesigner.framework/Headers/QDesignerCustomWidgetInterface \
		../MyDesignerPlugin/mydesignerpluginplugin.h \
		debug/moc_predefs.h \
		../../../../Qt/5.10.1/clang_64/bin/moc
	/Users/mac/Documents/Qt/5.10.1/clang_64/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/Users/mac/Documents/Qt/5.10.1/clang_64/mkspecs/macx-clang -I/Users/mac/Documents/C++/QtProjects/MyPlugin/MyDesignerPlugin -I/Users/mac/Documents/Qt/5.10.1/clang_64/lib/QtDesigner.framework/Headers -I/Users/mac/Documents/Qt/5.10.1/clang_64/lib/QtUiPlugin.framework/Headers -I/Users/mac/Documents/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/mac/Documents/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers -I/Users/mac/Documents/Qt/5.10.1/clang_64/lib/QtXml.framework/Headers -I/Users/mac/Documents/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/mac/Documents/Qt/5.10.1/clang_64/lib ../MyDesignerPlugin/mydesignerpluginplugin.h -o debug/moc_mydesignerpluginplugin.cpp

debug/moc_mydesignerplugin.cpp: ../../../../Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../../../Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../MyDesignerPlugin/mydesignerplugin.h \
		debug/moc_predefs.h \
		../../../../Qt/5.10.1/clang_64/bin/moc
	/Users/mac/Documents/Qt/5.10.1/clang_64/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/Users/mac/Documents/Qt/5.10.1/clang_64/mkspecs/macx-clang -I/Users/mac/Documents/C++/QtProjects/MyPlugin/MyDesignerPlugin -I/Users/mac/Documents/Qt/5.10.1/clang_64/lib/QtDesigner.framework/Headers -I/Users/mac/Documents/Qt/5.10.1/clang_64/lib/QtUiPlugin.framework/Headers -I/Users/mac/Documents/Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/mac/Documents/Qt/5.10.1/clang_64/lib/QtGui.framework/Headers -I/Users/mac/Documents/Qt/5.10.1/clang_64/lib/QtXml.framework/Headers -I/Users/mac/Documents/Qt/5.10.1/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include -F/Users/mac/Documents/Qt/5.10.1/clang_64/lib ../MyDesignerPlugin/mydesignerplugin.h -o debug/moc_mydesignerplugin.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

debug/mydesignerpluginplugin.o: ../MyDesignerPlugin/mydesignerpluginplugin.cpp ../MyDesignerPlugin/mydesignerplugin.h \
		../../../../Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../../../Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../MyDesignerPlugin/mydesignerpluginplugin.h \
		../../../../Qt/5.10.1/clang_64/lib/QtDesigner.framework/Headers/QDesignerCustomWidgetInterface \
		../../../../Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/QtPlugin \
		../../../../Qt/5.10.1/clang_64/lib/QtCore.framework/Headers/qplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mydesignerpluginplugin.o ../MyDesignerPlugin/mydesignerpluginplugin.cpp

debug/mydesignerplugin.o: ../MyDesignerPlugin/mydesignerplugin.cpp ../MyDesignerPlugin/mydesignerplugin.h \
		../../../../Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../../../Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../../../../Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout \
		../../../../Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h \
		../../../../Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/QPushButton \
		../../../../Qt/5.10.1/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mydesignerplugin.o ../MyDesignerPlugin/mydesignerplugin.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

debug/moc_mydesignerpluginplugin.o: debug/moc_mydesignerpluginplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mydesignerpluginplugin.o debug/moc_mydesignerpluginplugin.cpp

debug/moc_mydesignerplugin.o: debug/moc_mydesignerplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mydesignerplugin.o debug/moc_mydesignerplugin.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/Users/mac/Documents/Qt/5.10.1/clang_64/plugins/designer || mkdir -p $(INSTALL_ROOT)/Users/mac/Documents/Qt/5.10.1/clang_64/plugins/designer
	-$(QINSTALL_PROGRAM) $(TARGET) $(INSTALL_ROOT)/Users/mac/Documents/Qt/5.10.1/clang_64/plugins/designer/$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/Users/mac/Documents/Qt/5.10.1/clang_64/plugins/designer/$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)/Users/mac/Documents/Qt/5.10.1/clang_64/plugins/designer/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

